<!DOCTYPE html>
<!-- ⊙⩌⨀
    2006 - 2022 © LuisAngelMaciel, Inc.! Marketing Technology Stack    
	    ¿Quién hizo todo esto? 
            http://twitter.com/luisangelmaciel -->
<html lang="es-MX" dir="ltr" prefix="og: https://ogp.me/ns#" Content-Type="text/html" Content-Security-Policy="img-src" Cache-Control: max-age=31536000 Content-Encoding="gzip" class="no-js">

<head itemscope itemtype="#https://schema.org/WebSite">
    <meta charset="UTF-8">
    <title>Meet and greet</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com ">
    <link rel="stylesheet " href="https://fonts.googleapis.com/css2?family=Roboto&display=swap ">
    <link rel="preload" as="font">


    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="img/apple-touch-startup-image.png">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="icon/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icon/apple/touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="favicon.png" sizes="192x192" type="IMG">

    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="192x192" id="favicon" />
    <link rel="icon" type="image/png " sizes="114x114 " href="icon/maskable_icon.png " purpose="any maskable ">
    <link rel="icon" type="image/png " sizes="16x16" href="icon/icon-16x16.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="32x32" href="icon/icon-32x32.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="64x64" href="icon/icon64x64.png " purpose="any ">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/icon-96x96.png" purpose="any ">
    <link rel="icon" type="image/png " sizes="128x128 " href="icon/icon128x128.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="144x144 " href="icon/icon144x144.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="152x152 " href="icon/icon152x152.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="512x512 " href="icon/icon512x512.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="192x192 " href="icon/icon192x192.png " purpose="any ">
    <link rel="icon " type="image/png " sizes="256x256 " href="icon/icon256x256.png " purpose="any ">

    <meta http-equiv="content-encoding" content="gzip">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="max-age=31536000  ">
    <meta http-equiv="cache-control" content="no-cache,must-revalidate,public" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta http-equiv="vary-header" content="Accept-Encoding">
    <meta http-equiv="Vary" content="Accept-Encoding" />
    <meta http-equiv="HTTP Status Code" content="HTTP/1.1 200 OK" />
    <meta http-equiv="expires" content="0" />

    <meta name="referrer" content="no-referrer">
    <meta name="application-name" content="Dragvesti">
    <meta name="theme-color" content="white" />
    <meta name="mobile-web-app-capable " content="yes " />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CucuConfessions">

    <meta name="msapplication-navbutton-color" content="#017dbb">
    <meta name="msapplication-TileImage" content="img/msapplication-TileImage.jpg">
    <meta name="msapplication-TileColor" content="#017dbb">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    <meta name="msapplication-config" content="https://dragvesti.github.io" />
    <meta name="msapplication-navbutton-color" content="#017dbb">
    <meta name="msapplication-square70x70logo" content="img/msapplication-square70x70logo.png" />
    <meta name="msapplication-square150x150logo" content="img/msapplication-square150x150logo.png" />
    <meta name="msapplication-wide310x150logo" content="img/msapplication-wide310x150logo.png" />
    <meta name="msapplication-square310x310logo" content="img/msapplication-square310x310logo" />
    <meta name="msapplication-badge" content="frequency=1440; polling-uri=https://dragvesti.github.io/polling.xml">
    <meta name="msapplication-notification" content="frequency=1440;polling-uri=https://dragvesti.github.io/polling.xml; cycle=1" />
    <meta name="msapplication-tooltip" content="Meet and greet del CucuConfessions">
    <meta name="msapplication-task" content="name=Tags;action-uri=#!tags;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Calendar;action-uri=#!calendar;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Libraries;action-uri=#!libraries;icon-uri=./favicon.ico">
    <meta name="msapplication-task" content="name=Presentations;action-uri=#!presentations;icon-uri=./favicon.ico">
    <meta name="generator " content="@LuisAngelMaciel ">
    <meta name="rights" content="®@LuisAngelMaciel">
    <meta name="description" content="Meet and greet del CucuConfessions">
    <meta name="keywords " content="Iris XC Queen, Cynthia Lee Fontaine">
    <meta name="robots " content="max-snippet:-1, max-image-preview:large, max-video-preview:-1 ">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="@LuisAngelMaciel">
    <meta name="googlebot" content="max-snippet:[0],max-image-preview:[standard]" />
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-video" content="index" />
    <meta name="googlebot-image" content="index" />
    <meta name="googlebot-news" content="index, follow">
    <meta name="google " content="nositelinkssearchbox " />
    <meta name="google-site-verification" content="#" />

    <meta property="og:locale " content="es_MX ">
    <meta property="og:type " content="website ">
    <meta property="og:type" content="club" />
    <meta property="og:title " content=" Dragvesti ">
    <meta property='og:description' content='Meet and greet del CucuConfessions'>
    <meta property="og:url " content="https://dragvesti.github.io">
    <meta property="og:site_name " content="Dragvesti">
    <meta property="og:image " content="https://dragvesti.github.io/img/og-image.png" />
    <meta property="og:image:secure_url " content="https://dragvesti.github.io/img/og-imageSecureUrl.png " />
    <meta property="og:image:width " content="1080 " />
    <meta property="og:image:height " content="400 " />
    <meta property="og:image:alt" content=" Meet and greet del CucuConfessions" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:video" content="https://dragvesti.github.io/video/og-video.swf " />
    <meta property="og:video:secure_url " content="https://dragvesti.github.io/video/og-videoSecure.swf " />
    <meta property="og:video:type " content="website " />
    <meta property="og:video:width " content="400 " />
    <meta property="og:video:height " content="300 " />
    <link rel="me " href="https://twitter.com/dragvesti_">

    <meta property="twitter:card " content="summary ">
    <meta property="twitter:site " content="@dragvesti  ">
    <meta property="twitter:domain " content="https://twitter.com/dragvesti_">

    <meta name="twitter:card " content="summary_large_image " />
    <meta name="twitter:site " content="@dragvesti_" />
    <meta name="twitter:title " content="Meet and greet del CucuConfessions " />
    <meta name="twitter:image " content="img/twitterimage.jpg " />
    <meta name='twitter:description' content=' Meet and greet del CucuConfessions '>
    <meta name="twitter:url " content="https://twitter.com/dragvesti_ ">

    <meta name="twitter:widgets:autoload " content="off ">
    <meta name="twitter:widgets:border-color " content="#ff00ff ">
    <meta name="twitter:widgets:theme " content="dark ">
    <meta name="twitter:dnt " content="on ">
    <meta name="twitter:label1 " content="Meet and greet del CucuConfessions ">
    <meta name="twitter:data1 " content="Meet and greet del CucuConfessions">

    <meta name="twitter:player " content="https://dragvesti.github.io/video/twitter_player.webp " />
    <meta name="twitter:player:width " content="480 " />
    <meta name="twitter:player:height " content="480 " />
    <meta name="twitter:player:stream " content="https://dragvesti.github.io/video/twitter_player_stream.webm " />
    <meta name="twitter:player:stream:content_type " content="video/mp4 " />

    <script src="https://dragvesti.github.io/js/jquery-3-5-0.js"></script>
    <script src="https://dragvesti.github.io/js/lazysizes.min.js" rel="preload " as="script " async charset="utf-8 "></script>


    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css'>

    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="preloder" class=" background-icon-black-1B1C24">
        <div class="  w3-center ">
            <div class="container-name  ">
                <div class="box ">
                    <img src="img/cynhita-lee-fontaine-text.svg " class="img responsive " width="600 " height="400 " alt="Chynthia Lee Fontaine #CucuFantarts " loading="lazy " class="lazy w3-card ">
                    <br><br> <br><br> <br><br> <br><br>
                    <div class="container ">
                        <p><img src="img/cucuconfessions-dragvesti-cast.webp " class="img responsive " width="611px " height="179px " alt="Chynthia Lee Fontaine #CucuFantarts " loading="lazy " class="lazy w3-card "></p>
                    </div>
                </div>
            </div>
            <div class="loader "> </div>
        </div>
        <script src="js/compressed.js"></script>
        <script src="preloader.js"></script>
    </div>

    <!-- Side Navigation 
    <nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar" style="  z-index: 1;">
        <h1 class="w3-xxxlarge w3-text-theme">Side Navigation</h1>
        <button class="w3-bar-item w3-button" onclick="w3_close()">Close <i class="fa fa-remove"></i></button>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
        <a href="#" class="w3-bar-item w3-button">Link 4</a>
    </nav>-->

    <!-- Header
    <header class="w3-container w3-theme w3-padding " id="myHeader" style="  z-index: 2;">
        <span onclick="w3_open()" class="w3-xlarge  w3-theme  w3-right"> <i onclick="w3_open()" class="fa fa-bars"></i>   </span>

        <span onclick="w3_open()" class=" w3-xlarge   w3-theme">SHOP</span>
    </header>
    <div id="drageable">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto:300');
            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                /* Preferred icon size */
                display: inline-block;
                color: inherit;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;
                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;
                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;
                /* Support for IE. */
                font-feature-settings: 'liga';
            }
            
            #mydiv {
                position: absolute;
            }
            
            #mydivheader {
                cursor: move;
            }
            
            .FABMenu {
                /*   top: 15px;
        left: 15px;
        bottom: 0%;
        right: 0%;
        margin: auto;
        width: 600px;
        height: 200px; */
                top: 15%;
                left: 0%;
                bottom: 0%;
                right: 50%;
                margin: 20px;
                width: 90%;
                height: 95%;
            }
            
            .FABMenu input {
                position: absolute;
                top: 0%;
                left: 50%;
                width: 40px;
                height: 40px;
                z-index: 20;
                border-radius: 60px;
                opacity: 0;
                cursor: pointer;
            }
            
            .hamburgermenu {
                position: absolute;
                top: 0%;
                left: 50%;
                width: 60px;
                height: 0px;
                background-color: #017dbb;
                border-radius: 100%;
                box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
                z-index: 10;
                cursor: pointer;
            }
            
            .dots span {
                position: absolute;
                top: 45%;
                width: 8px;
                height: 8px;
                border-radius: 8px;
                background: #fff;
                z-index: 20;
                transition: all .3s ease-in-out;
            }
            
            .first {
                margin-left: 1em;
            }
            
            .second {
                margin-left: 2.3em;
            }
            
            .third {
                margin-left: 3.6em;
            }
            
            .FABMenu input:checked~.hamburgermenu .dots .first {
                top: 20px;
                height: 60px;
                transform-origin: top;
                transform: rotate(-45deg);
                transition: all .3s ease-in-out;
            }
            
            .FABMenu input:checked~.hamburgermenu .dots .third {
                top: 20px;
                height: 60px;
                transform-origin: top;
                transform: rotate(45deg);
                transition: all .3s ease-in-out;
            }
            
            .action_items_bar {
                position: absolute;
                top: 4.5%;
                left: 25%;
                width: 380px;
                height: 60px;
                background-color: rgba(0, 0, 0, 0.15);
                border-radius: 60px;
                box-shadow: 0px 5px 20px #161616;
                z-index: 5;
                animation-name: expand-the-bar;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                transform: scaleX(0);
                transition: all .3s ease-in-out;
                cursor: pointer;
                overflow: hidden;
            }
            
            .FABMenu input:checked~.action_items_bar {
                transform: scaleX(1);
            }
            
            .action_items span {
                position: absolute;
                top: 25%;
                width: 20px;
                padding-left: 35px;
                opacity: 0;
                transition: all .2s ease-in-out;
                cursor: pointer;
            }
            
            .FABMenu input:checked~.action_items_bar .action_items .first_item {
                opacity: 1;
                transition-delay: .45s;
            }
            
            .FABMenu input:checked~.action_items_bar .action_items .second_item {
                opacity: 1;
                transition-delay: .40s;
            }
            
            .FABMenu input:checked~.action_items_bar .action_items .third_item {
                opacity: 1;
                transition-delay: .40s;
            }
            
            .FABMenu input:checked~.action_items_bar .action_items .fourth_item {
                opacity: 1;
                transition-delay: .45s;
            }
            
            .elMenu i {
                color: white
            }
            
            .elMenu i:hover {
                color: rgb(211, 200, 200)
            }
            
            #container-esfera-de-dragon {
                width: 70px;
                height: 70px;
                transform: translate(-50%, -50%);
                position: relative;
                margin: 15px;
                padding: 15px;
            }
            
            #bolaDelDragon {
                position: absolute;
                left: 50%;
                bottom: 0px;
                transform: translate(-50%, 0%);
                cursor: pointer;
            }
            
            #shadow {
                position: absolute;
                width: 70%;
                height: 10px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.1);
                left: 50%;
                bottom: -2px;
                transform: translate(-50%, 0%);
            }
            
            .hearts {
                transform: translate(-50%, -50%);
                position: absolute;
                left: 50%;
                top: 50%;
                opacity: 0;
            }
            
            .circ {
                width: 100%;
                height: 100%;
                border-radius: 60%;
                position: absolute;
                transform: translate(-4px, 0px);
                cursor: pointer;
                border: 4px solid rgb(182, 68, 2);
            }
            
            .dots {
                width: 7px;
                height: 7px;
                position: absolute;
                left: 50%;
                top: 50%;
                background-color: rgb(224, 107, 11);
                border-radius: 50%;
            }
            
            #desc {
                white-space: nowrap;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 370px;
                text-align: center;
                font-size: 20px;
                font-family: tahoma;
            }
            
            #desc span {
                color: rgb(0, 0, 0);
            }
            
            a {
                text-decoration: none;
                color: inherit
            }
            
            a:visited {
                text-decoration: none;
                color: inherit
            }
            
            a:hover {
                text-decoration: none;
                color: inherit;
                font-weight: 300;
            }
            
            h2:hover {
                color: inherit;
                font-weight: 300;
            }
            
            .modal-input {
                display: none;
            }
            
            .modal-input:checked+.modal {
                visibility: visible;
                opacity: 1;
            }
            
            .modal {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease-in-out;
                background-color: #222;
            }
            
            .modal-close {
                position: fixed;
                right: 2%;
                top: 2%;
                font-size: 3rem;
                line-height: 2;
                transition: 0.3s ease-in-out;
            }
        </style>

        <div id="mydiv">
            <div class="FABMenu" id="mydivheader">
                <input type="checkbox" checked id="floating-menu-logo">

                <div style="  position: absolute;
                    top: 15%;
                    left: 50%;
                    width: 55px;
                    height: 55px;
                  /*   background-color: rgba(126, 59, 14, 0.15);  */ 
                    border-radius: 50%; 
                   /* box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15); */
                    z-index: 10;
                    font-size: 28px;
                    cursor: pointer; ">
                    <span class="elMenu">
                    <i class="material-icons " style=" font-size: 35px; padding-top: 0%; " title="¡Hola, soy Goku!">  <img src="https://hihellomonster.github.io/dragon.ball/esfera.png" alt=""  width="50 " height="50 " class="">  </i>
                        </span>
                </div>

                <div class="action_items_bar">
                    <div class="action_items">
                        <span class="first_item" style=" left: 5%;"> <i class="material-icons">  men </i></span>

                        <label for="modal-1">
                    <span class="second_item" style=" left: 15%;"> <i class="material-icons"> chat </i></span>
                    </label>

                        <label for="modal-2">
                    <span class="first_item" style=" left: 30%;  "> <i class="material-icons" > apps </i>           </span>
                    </label>

                        <span class="third_item" style="left: 45%;">  <i class="material-icons"> home </i></span>


                        <label for="modal-3">
                    <span class="fourth_item" style=" left: 60%;"> <i class="material-icons"> favorite </i> </span>
                    </label>

                        <label for="modal-4">
                    <span class="fourth_item" style=" left: 75%;"><i class="material-icons">share</i> </span>
                    </label>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //Make the DIV element draggagle:
            dragElement(document.getElementById("mydiv"));

            function dragElement(elmnt) {
                var pos1 = 0,
                    pos2 = 0,
                    pos3 = 0,
                    pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                    /* if present, the header is where you move the DIV from:*/
                    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                    /* otherwise, move the DIV from anywhere inside the DIV:*/
                    elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // set the element's new position:
                    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                    /* stop moving when mouse button is released:*/
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }


            /* a Pen by HiHello.Monster  : hihello.monster */
        </script>

    </div>
 -->
    <!-- partial:index.partial.html -->
    <div class="gallery " itemscope="" itemtype="http://schema.org/ImageGallery" style="  z-index: 0;">
        <figure class="gallery-item horizontal" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="img/meet-and-greet/29-julio-2016 (1).webp" itemprop="contentUrl" data-size="2000x1000"><img class="lazyload lazypreload fadein " src="img/meet-and-greet/29-julio-2016 (1).webp" data-src="img/meet-and-greet/29-julio-2016 (1).webp" itemprop="thumbnail" alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item vertical" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="img/meet-and-greet/29-julio-2016 (1).webp" itemprop="contentUrl" data-size="2000x1000"><img class="lazyload lazypreload fadein " src="img/meet-and-greet/29-julio-2016 (1).webp" data-src="img/meet-and-greet/29-julio-2016 (1).webp" itemprop="thumbnail" alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Hello from Poland</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/AXfDvKOawZQ/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/AXfDvKOawZQ/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item horizontal" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/gKlkZrsG_Pw/2000x1000" itemprop="contentUrl" data-size="2000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%201000%20500'%20%2F%3E" data-src="https://source.unsplash.com/gKlkZrsG_Pw/1000x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item vertical" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/DVONaLgCRxo/1000x2000" itemprop="contentUrl" data-size="1000x2000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%201000'%20%2F%3E" data-src="https://source.unsplash.com/DVONaLgCRxo/500x1000" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/o7txpYpxNLs/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/o7txpYpxNLs/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Have a nice day</figcaption>
        </figure>
        <figure class="gallery-item vertical" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/ZsgUsl8GATg/1000x2000" itemprop="contentUrl" data-size="1000x2000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%201000'%20%2F%3E" data-src="https://source.unsplash.com/ZsgUsl8GATg/500x1000" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">This is a very very long description to show you it's possible to add something like this</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/CkagyZJ88kE/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/CkagyZJ88kE/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item horizontal" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/PpQ4-HOZ_8U/2000x1000" itemprop="contentUrl" data-size="2000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%201000%20500'%20%2F%3E" data-src="https://source.unsplash.com/PpQ4-HOZ_8U/1000x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/si7gjqJQj_8/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/si7gjqJQj_8/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item vertical" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/u0M0gyuexfE/1000x2000" itemprop="contentUrl" data-size="1000x2000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%201000'%20%2F%3E" data-src="https://source.unsplash.com/u0M0gyuexfE/500x1000" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/aQcE3gDSSTY/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/aQcE3gDSSTY/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item vertical" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/GkCafprWKRo/1000x2000" itemprop="contentUrl" data-size="1000x2000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%201000'%20%2F%3E" data-src="https://source.unsplash.com/GkCafprWKRo/500x1000" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/OFlzoTfpRdw/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/OFlzoTfpRdw/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="img/meet-and-greet/29-julio-2016 (2).webp0" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="img/meet-and-greet/29-julio-2016 (2).webp" data-src="img/meet-and-greet/29-julio-2016 (2).webp" itemprop="thumbnail" alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
            <a href="https://source.unsplash.com/c_Tc9ZELeYw/1000x1000" itemprop="contentUrl" data-size="1000x1000"><img class="lazyload lazypreload fadein" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http://www.w3.org/2000/svg'%20viewBox%3D'0%200%20500%20500'%20%2F%3E" data-src="https://source.unsplash.com/c_Tc9ZELeYw/500x500" itemprop="thumbnail"
                    alt="Image description" /></a>
            <figcaption class="gallery-caption" itemprop="caption description">Caption</figcaption>
        </figure>
    </div>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
  Background of PhotoSwipe.
  It's a separate element as animating opacity is faster than rgba().
  -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
            <!--
    Container that holds slides.
    PhotoSwipe keeps only 3 of them in the DOM to save memory.
    Don't modify these 3 pswp__item elements, data is added later on.
    -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <!-- Controls are self-explanatory. Order can be changed.-->
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
                    <!-- element will get class pswp__preloader--active when preloader is running-->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
        <a href="https://www.luisangelmaciel.one/img/luisangelmaciel_400x400.webp"><img class="lazyload lazypreload fadein responsive " src="https://www.luisangelmaciel.one/img/luisangelmaciel_400x400.webp" data-src="https://www.luisangelmaciel.one/img/luisangelmaciel_400x400.webp" itemprop="thumbnail" alt="Image description"
                itemprop="contentUrl" data-size="1000x1000" /></a>
        <figcaption class="" itemprop="caption description"></figcaption>
    </figure>
    <style>
        .gallery-item {
            position: relative;
        }
        
        .gallery-item a:before,
        .gallery-item a:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*border: 0 solid rgba(0, 0, 0, 0.1);*/
            transition: all 0.2s;
            will-change: border;
            z-index: 10;
        }
        
        .gallery-item a.active:before,
        .lazy-images .gallery-item a.image-lazyloaded:before,
        html:not(.lazy-images) .gallery-item a:before {
            border-width: 0.5rem;
        }
        
        .gallery-item a.active:after,
        .lazy-images .gallery-item a.image-lazyloaded:after,
        html:not(.lazy-images) .gallery-item a:after {
            border-width: 2px;
        }
        
        .gallery-item a:after {
            margin: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.5);
            -webkit-clip-path: polygon(0 calc(100% - 1rem), 0 100%, 1rem 100%, 1rem 0, 0 0, 0 1rem, 100% 1rem, 100% 0, calc(100% - 1rem) 0, calc(100% - 1rem) 100%, 100% 100%, 100% calc(100% - 1rem));
            clip-path: polygon(0 calc(100% - 1rem), 0 100%, 1rem 100%, 1rem 0, 0 0, 0 1rem, 100% 1rem, 100% 0, calc(100% - 1rem) 0, calc(100% - 1rem) 100%, 100% 100%, 100% calc(100% - 1rem));
        }
        
        .gallery-item a:hover:after {
            transform: scale(0.9);
            border-color: white;
        }
        
        .gallery-item {
            position: relative;
            background-color: rgba(0, 0, 0, 0.521);
            overflow: hidden;
            width: 100%;
            height: auto;
            max-width: 400px;
            align-items: center;
            text-align: center;
            vertical-align: top;
            display: inline-block;
            border-radius: 5px;
            transition: 0.3s;
            place-items: center;
        }
        
        .gallery-item img,
        .gallery-item a {
            display: block;
        }
        
        .vertical.gallery-item {
            grid-row: span 2;
        }
        
        .horizontal.gallery-item {
            grid-column: span 2;
        }
        
        .gallery-item a {
            display: block;
            width: 100%;
            height: auto;
            max-width: 400px;
            align-items: center;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            transition: 0.3s;
            place-items: center;
        }
    </style>

    <div id="footerx">


        <style>
            body {
                background-color: black;
            }
            
            div.scrollmenu {
                color: #000000;
                background-color: white;
                text-align: center;
                overflow: auto;
                white-space: nowrap;
                padding: 30px 0px -50px 30px;
                font-family: "Roboto", sans-serif;
            }
            
            div.scrollmenu .title {
                text-align: center;
                display: inline-block;
                color: #333;
                font-size: 12pt;
                text-decoration: none;
                padding: 0px 15px 0px 15px;
                margin-top: -15px;
            }
            
            div.scrollmenu .title:hover {
                font-weight: bold;
            }
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            a:after {
                text-decoration: none;
                color: inherit;
            }
            
            a:link {
                text-decoration: none;
                color: inherit;
            }
            
            a:visited {
                text-decoration: none;
                color: inherit;
                font-weight: bold;
            }
            
            a:hover {
                text-decoration: none;
                color: inherit;
                font-weight: bold;
            }
        </style>



        <div class="scrollmenu ">
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
            <div class="title w3-border-white w3-bottombar w3-hover-border-blue w3-hover-text-blue "><br><img src="https://www.luisangelmaciel.one/favicon.png  " width="40 " height="40 "> <br>Inicio </div>
        </div>
    </div>

    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lazysizes/4.0.2/lazysizes.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.js'></script>
    <script src="./script.js"></script>
    <!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
    <script>
        // Side navigation
        function w3_open() {
            var x = document.getElementById("mySidebar");
            x.style.width = "100%";
            x.style.fontSize = "40px";
            x.style.paddingTop = "10%";
            x.style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Tabs
        function openCity(evt, cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            var activebtn = document.getElementsByClassName("testbtn");
            for (i = 0; i < x.length; i++) {
                activebtn[i].className = activebtn[i].className.replace(" w3-lamp-active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " w3-lamp-active";
        }

        var mybtn = document.getElementsByClassName("testbtn")[0];
        mybtn.click();

        // Accordions
        function myAccFunc(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
    <script>
        if ("loading " in HTMLImageElement.prototype) {
            // Si el navegador soporta lazy-load, tomamos todas las imágenes que tienen la clase
            // `lazyload`, obtenemos el valor de su atributo `data-src` y lo inyectamos en el `src`.
            const images = document.querySelectorAll("img.lazyload ");
            images.forEach((img) => {
                img.src = img.dataset.src;
            });
        } else {
            // Importamos dinámicamente la libreria `lazysizes`
            let script = document.createElement("script ");
            script.async = true;
            script.src =
                "https://dragvesti.github.io/js/lazysizes.min.js ";
            document.body.appendChild(script);
        }
    </script>
</body>

</html>